{
  "name": "portfolio-starter",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0"
  },
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "classnames": "^2.2.5",
    "contentful": "^4.3.0",
    "gsap": "^1.19.0",
    "marked": "^0.3.6",
    "normalizr": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-helmet": "^3.2.3",
    "react-markdown": "^2.4.2",
    "react-motion": "^0.4.7",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://robmorgan.us"
}
